{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pebble-index-webhook",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  }
}
